Roll Number
	Name
	School
	College
	Hometown
	WhatsApp Number
	Full FB Link
	Full WhatsApp Link
	2400001
	Syed Sunyeat Hossain
	Rajshahi Cantonment Public School and College
	Rajshahi Cantonment Public School and College
	Rajshahi
	01620000364
	https://www.facebook.com/share/1bSrym17SL/?mibextid=wwXIfr
	https://wa.me/+8801620000364
	2400002
	Mst. Jannatul Mauya
	Durgapur Girls' High
	Rajshahi Govt. City College
	Rajshahi
	01733793249
	https://www.facebook.com/jan.mauya
	https://wa.me/+8801733793249
	2400003
	Shah Kudrot-E- Alam Kabbo
	Ideal School & College
	Notre Dame College
	Gaibandha
	01824383707
	https://www.facebook.com/share/17c9hdPcKB/
	https://wa.me/+8801824383707
	2400004
	Yafin Al Supto
	-
	Notre Dame College
	Sherpur
	01933136284
	https://www.facebook.com/yafin.al.supto.2024
	https://wa.me/+8801933136284
	2400005
	Nazat Al Mahmud
	Rajshahi Collegiate School
	New Govt Degree College
	Chapainawabganj
	01713783569
	https://www.facebook.com/share/189HtFgzis/
	https://wa.me/+8801713783569
	2400006
	Shadman Hossen
	Sena Public School & College
	Savar Cant. Public
	Savar, Dhaka
	01779444659
	https://www.facebook.com/share/14ZAU9nHZWr/
	https://wa.me/+8801779444659
	2400007
	Md. Jahid Hasan
	BP Govt High School
	Rangpur Govt. College
	Panchagarh
	01518906931
	https://www.facebook.com/share/1BLr74A8Fq/
	https://wa.me/+8801518906931
	2400008
	Tasfia Tasnim
	Rajuk Uttara Model College
	Rajuk Uttara Model College
	Dhaka
	01805132261
	https://www.facebook.com/share/1CNYsDGze3/
	https://wa.me/+8801805132261
	2400009
	Nayem Ahmed
	Collectorate Public School
	BAF Shaheen College
	Dhaka
	01842021677
	https://www.facebook.com/iyowosadat
	https://wa.me/+8801842021677
	2400010
	Salman Ahmed Nasim
	Alhaz Wazedul Islam High
	Gurudoyal Govt. College
	Kishoreganj
	01917261207
	https://www.facebook.com/avenue.rtc
	https://wa.me/+8801917261207
	2400011
	Maliha Enteha
	Govt. Laboratory High
	Govt. M.M. City College
	Khulna
	01949292587
	https://www.facebook.com/share/17obqDxSLQ/
	https://wa.me/+8801949292587
	2400012
	Rezuana Karim
	Govt PN Girl's High
	Rajshahi College
	Rajshahi
	01798009676
	https://www.facebook.com/share/1CABBPZmVr/
	https://wa.me/+8801798009676
	2400013
	Sawon Kumar Ghosh
	Rajshahi Collegiate School
	Rajshahi Govt City College
	Rajshahi
	01609563324
	https://www.facebook.com/share/17vsAyMRd8/
	https://wa.me/+8801609563324
	2400014
	Md Ahchanul Hoque Milon
	Birol Residential Public School
	Dinajpur Govt City College
	Dinajpur
	01731454408
	https://www.facebook.com/share/1CDrCp7W5z/
	https://wa.me/+8801731454408
	2400015
	Tahlil Islam Rafi
	Bindubasini Govt Boys High
	Notre Dame College
	Tangail
	01741553760
	https://www.facebook.com/tahlilislam.rafi
	https://wa.me/+8801741553760
	2400016
	Avik Paul
	Mohajon Ghoshibaria High
	Munshi Manik Mia Degree College
	Narail
	01843528236
	https://www.facebook.com/share/174Dh2E9u8/
	https://wa.me/+8801843528236
	2400017
	Ragib Nur Zaman
	Baragangdia Secondary School
	Dhaka College
	Kushtia
	01608512988
	https://www.facebook.com/share/1C3D3MY796/
	https://wa.me/+8801608512988
	2400018
	Saad Jawher
	Chattogram Govt. High
	Bakalia Govt. College
	Chattogram
	01550674256
	https://www.facebook.com/jawad.sharaf.725390
	https://wa.me/qr/KP5DNHHFOFKQJ1
	2400019
	Sajjadur Rahman
	Harinarayonpur Union High
	Noakhali Govt College
	Noakhali
	01762073203
	https://www.facebook.com/share/18ASDoMhzS/
	https://wa.me/qr/EHKOFFHR47IYK1
	2400020
	Md. Ruhul Amin Rasel
	North Point School
	Pirganj Govt College
	Thakurgaon
	01865515233
	https://www.facebook.com/mdruhulaminrasel122
	https://wa.me/+8801865515233
	2400021
	Hassan Mahmud Emon
	Qadirabad Cant. Public
	Dhaka Residential Model
	Pabna
	01792675402
	https://www.facebook.com/share/1FZ92sTaFc/
	https://wa.me/+8801792675402
	2400022
	Md. Mahmudul Amin Limon
	Saidpur Govt Science
	Saidpur Govt Science
	Nilphamari
	01865503412
	https://www.facebook.com/share/14WrPZYwPFY/
	https://wa.me/+8801865503412
	2400023
	Ashfi Ul Haque Aronno
	Bright Model School
	Kushtia Govt College
	Chuadanga
	01760000970
	https://www.facebook.com/share/1DezTEZGoe/
	https://wa.me/+8801760000970
	2400024
	Al Mahamud Nobin
	Kazi Azhar Ali Govt. High
	Notre Dame College
	Gaibandha
	01892510933
	https://www.facebook.com/al.mahamud.nobin
	https://wa.me/+8801892510933
	2400025
	Ahnaf Tahmid Adri
	Bogura Zilla School
	Notre Dame College
	Bogura
	01719365907
	https://www.facebook.com/share/183DswWWUv/
	https://wa.me/+8801719365907
	2400026
	Nabidul Hasan Pranto
	A.P.B.N School & College
	Govt. Azizul Haque College
	Bogura
	01764604553
	https://www.facebook.com/pranto7m
	https://wa.me/+8801764604553
	2400027
	MD. Akib Rahman
	Gangni Pilot High School
	Kushtia Govt College
	Kushtia
	01762775198
	https://www.facebook.com/share/1G42UJKhfZ/
	https://wa.me/qr/LQLHG4XLAVAEA1
	2400028
	Md. Abdul Hasib
	Palsha High School
	Nawabganj Govt. College
	Chapainawabganj
	01774778312
	https://www.facebook.com/share/1a45jr8ifn/
	https://wa.me/+8801774778312
	2400029
	Mahdi Hasan
	Mymensingh Zilla School
	Anandamohan College
	Mymensingh
	01926628961
	https://www.facebook.com/share/18CtfB7LWh/
	https://wa.me/+8801926628961
	2400030
	S.M. Wahidur Rahman
	Monipur High School
	Mirpur Cant. Public
	Kushtia
	01736156343
	https://www.facebook.com/share/1B7x5CCGoP/
	https://wa.me/+8801736156343
	2400031
	Fahim Hasan Fahad
	Police Lines Adarsha High
	Major Gen. M. Hasan College
	Tangail
	01331501055
	https://www.facebook.com/share/1AxKDNFhuh/
	https://wa.me/+8801331501055
	2400032
	Shoyeb Nafseen Priang
	Cambrian School
	Cambrian College
	Tangail
	01752633428
	https://www.facebook.com/share/16n8JUADwp/
	https://wa.me/+8801752633428
	2400033
	Jewel Rana
	Saint Louis High School
	Baraigram Govt. College
	Natore
	01581570404
	https://www.facebook.com/share/1GwroBwpnK/
	https://wa.me/qr/RREQBLQSUBHRA1
	2400034
	MD Emon Hasan
	-
	Dinajpur Govt City College
	Dinajpur
	01850643655
	https://www.facebook.com/share/1JanpLKEAj/
	https://wa.me/+8801850643655
	2400035
	Sadman Sakib Chowdhury
	-
	-
	Dhaka
	01620284595
	https://www.facebook.com/share/1E8zJLpyBk/
	https://wa.me/+8801620284595
	2400036
	md.Jayed Hasan
	Ratnopur Secondary school
	Notre Dame College
	Barishal
	01776248949
	https://www.facebook.com/share/1C1SQM9uAb/
	https://wa.me/+8801776248949
	2400037
	Nazia Afrida Pollobe
	Masjid Mission Academy
	Rajshahi Govt City College
	Rajshahi
	01341814153
	https://www.facebook.com/share/1bgeS7tmR1/
	https://wa.me/+8801341814153
	2400038
	Md Ariful Islam
	Banwarinagar Govt. Pilot High
	Padda Government College
	Pabna
	01621908125
	https://www.facebook.com/abedin.arifin.5
	https://wa.me/+8801621908125
	2400039
	Md Adil
	Ideal School & College
	Adamjee Cantonment College
	Sirajganj
	01752406634
	https://www.facebook.com/share/1E3KpfT6V8/
	https://wa.me/+8801752406634
	2400040
	Md. Ibrahim Hosen
	Saicha Para High School
	Paruara Abdul Matin College
	Cumilla
	01728760650
	https://www.facebook.com/share/17PwfXBkyR/
	https://wa.me/+8801728760650
	2400041
	Mst Suraiya Rouf Sura
	Jashore Govt. Girls High
	Govt. M.M. College
	Jashore
	01407086053
	https://www.facebook.com/suraiyarouf.sura.9
	https://wa.me/+8801407086053
	2400042
	Rauf Hossain Roddro
	Ideal School and College
	St. Joseph Higher Secondary
	Gaibandha
	01998630526
	https://www.facebook.com/share/1C86u3iAta/
	https://wa.me/+8801998630526
	2400043
	Sanzida Rafat Lam-yea
	Viqarunnisa Noon School
	Viqarunnisa Noon College
	Pabna
	01728771200
	https://www.facebook.com/share/1C2gLJj5EV/
	https://wa.me/+8801728771200
	2400044
	Zihad Joy
	Dhanmondi Govt. Boys' High
	Govt. Science College, Dhaka
	Barishal
	01963834823
	https://www.facebook.com/sm.joy.official
	https://wa.me/+8801963834823
	2400045
	Md. Abdul Kader (Wachi)
	Durgahata High School
	Govt. Shah Sultan College
	Bogura
	01787199778
	https://www.facebook.com/mabdulkader339
	https://wa.me/+8801787199778
	2400046
	Md. Musabbir Hossain Munna
	Dinajpur Zilla School
	Saidpur Govt. Science College
	Dinajpur
	01336155081
	https://www.facebook.com/musabbirhossain06
	https://wa.me/+8801336155081
	2400047
	Borkat Ullah ( Bihon )
	Paratali K.U. High School
	Narsingdi Govt. College
	Narsingdi
	01572932462
	https://www.facebook.com/share/1HKaFuSp2K/
	https://wa.me/+8801572932462
	2400048
	Md. Shakib Uzzaman Siam
	Naogaon K.D Govt High
	Rajshahi Govt City College
	Naogaon
	01763456814
	https://www.facebook.com/ShakibSiam6345
	https://wa.me/+8801763456814
	2400049
	Md Mahadi Fayaz Bhuiyan
	Rani Bilashmoni Govt Boys'
	Notre Dame College
	Cumilla
	01859858464
	https://www.facebook.com/share/1CZqt34V82/
	https://wa.me/+8801859858464
	2400050
	Aminul Alam Ifaz
	Barishal Zilla School
	Govt. Syed Hatem Ali College
	Barishal
	01318372213
	https://www.facebook.com/share/1AcBJ79Sd8/
	https://wa.me/+8801318372213
	2400051
	Jarin Shubha Zaman
	Agrani School & College
	New Govt Degree College
	Rajshahi
	01726618550
	https://www.facebook.com/share/1E8Y5WmDWe/
	https://wa.me/+8801726618550
	2400052
	Md. Ariyan
	Motijheel Model School
	Govt. Science College, Dhaka
	Dhaka
	01642972428
	https://www.facebook.com/share/1JCT6axvgM/
	https://wa.me/+8801642972428
	2400053
	Shahriar Alom Rifat
	MRK High School
	New Govt. Degree College
	Rajshahi
	01718512067
	https://www.facebook.com/share/1FPjT4ZT6x/
	https://wa.me/+8801718512067
	2400054
	Md. Abdullah Al Rafi
	Lion's School & College
	Cantonment Public School
	Nilphamari
	01768876336
	https://www.facebook.com/share/1AekxXVoaF/
	https://wa.me/+8801768876336
	2400055
	Sanzid Suchok
	Alhera Academy
	Govt. Edward College
	Pabna
	01318843058
	https://www.facebook.com/share/1DxxpyhWGC/
	https://wa.me/+8801318843058
	2400056
	Meherin Momta BornoMala
	Pabna Govt. Girls High
	Pabna Govt. Women College
	Pabna
	01973423552
	https://www.facebook.com/share/14ViHC8xwhN/
	https://wa.me/+8801973423552
	2400057
	Sanjida Amin Preety
	Govt. Agragami Girl's High
	Sylhet Govt. Women's College
	Sylhet
	01774842333
	https://www.facebook.com/share/1CNR94rfty/
	https://wa.me/+8801774842333
	2400058
	Fazle Rabby
	-
	Setabgonj Govt. College
	-
	01609192971
	https://www.facebook.com/share/18WU4HCwXQ/
	https://wa.me/+8801609192971
	2400059
	Iftekhar Hussen Saikat
	Moulvibazar Govt High
	BNMPC, Dhaka
	Moulvibazar
	01784274234
	https://www.facebook.com/share/18JdZwBNq2/
	https://wa.me/qr/C4XXQRGUUKWNO1
	2400060
	Md. Rakibul Hasan Rabbi
	Pabna Zilla School
	Rajshahi College
	Pabna
	01819796606
	https://www.facebook.com/rakibulhasan.rabby.3154
	https://wa.me/+8801819796606